|VGA_CONTROLLER
CLK => DIVFREQ2:I0.clk
RST => DIVFREQ2:I0.reset
RST => CONT800:I1.RST
RST => CONTMOD525:I2.RST
RST => MESTADOSVSYNC:I3.RST
RST => MESTADOSHSYNC:I4.RST
START => MESTADOSVSYNC:I3.START
START => MESTADOSHSYNC:I4.START
ENAB << MESTADOSHSYNC:I4.ENA
HSYNC << MESTADOSHSYNC:I4.HSYNC
VSYNC << MESTADOSVSYNC:I3.VSYNC
FIL[0] << CONTMOD525:I2.O[0]
FIL[1] << CONTMOD525:I2.O[1]
FIL[2] << CONTMOD525:I2.O[2]
FIL[3] << CONTMOD525:I2.O[3]
FIL[4] << CONTMOD525:I2.O[4]
FIL[5] << CONTMOD525:I2.O[5]
FIL[6] << CONTMOD525:I2.O[6]
FIL[7] << CONTMOD525:I2.O[7]
FIL[8] << CONTMOD525:I2.O[8]
FIL[9] << CONTMOD525:I2.O[9]
COL[0] << CONT800:I1.O[0]
COL[1] << CONT800:I1.O[1]
COL[2] << CONT800:I1.O[2]
COL[3] << CONT800:I1.O[3]
COL[4] << CONT800:I1.O[4]
COL[5] << CONT800:I1.O[5]
COL[6] << CONT800:I1.O[6]
COL[7] << CONT800:I1.O[7]
COL[8] << CONT800:I1.O[8]
COL[9] << CONT800:I1.O[9]


|VGA_CONTROLLER|DIVFREQ2:I0
clk => FFD:I0.clk
reset => FFD:I0.reset
F <= FFD:I0.q


|VGA_CONTROLLER|DIVFREQ2:I0|FFD:I0
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|CONT800:I1
CLK => ov~reg0.CLK
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
CLK => Q[8].CLK
CLK => Q[9].CLK
RST => ov~reg0.ACLR
RST => Q[0].ACLR
RST => Q[1].ACLR
RST => Q[2].ACLR
RST => Q[3].ACLR
RST => Q[4].ACLR
RST => Q[5].ACLR
RST => Q[6].ACLR
RST => Q[7].ACLR
RST => Q[8].ACLR
RST => Q[9].ACLR
O[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE
ov <= ov~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|CONT800:I1|SUMAUNO10:I0
A[0] => ha:I0.a
A[1] => ha:I1.a
A[2] => ha:I2.a
A[3] => ha:I3.a
A[4] => ha:I4.a
A[5] => ha:I5.a
A[6] => ha:I6.a
A[7] => ha:I7.a
A[8] => ha:I8.a
A[9] => ha:I9.a
S[0] <= ha:I0.s
S[1] <= ha:I1.s
S[2] <= ha:I2.s
S[3] <= ha:I3.s
S[4] <= ha:I4.s
S[5] <= ha:I5.s
S[6] <= ha:I6.s
S[7] <= ha:I7.s
S[8] <= ha:I8.s
S[9] <= ha:I9.s


|VGA_CONTROLLER|CONT800:I1|SUMAUNO10:I0|ha:I0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|CONT800:I1|SUMAUNO10:I0|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|CONT800:I1|SUMAUNO10:I0|ha:I2
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|CONT800:I1|SUMAUNO10:I0|ha:I3
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|CONT800:I1|SUMAUNO10:I0|ha:I4
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|CONT800:I1|SUMAUNO10:I0|ha:I5
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|CONT800:I1|SUMAUNO10:I0|ha:I6
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|CONT800:I1|SUMAUNO10:I0|ha:I7
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|CONT800:I1|SUMAUNO10:I0|ha:I8
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|CONT800:I1|SUMAUNO10:I0|ha:I9
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|CONTMOD525:I2
CLK => CONTA10BITS:I0.CLK
RST => R.OUTPUTSELECT
O[0] <= CONTA10BITS:I0.O[0]
O[1] <= CONTA10BITS:I0.O[1]
O[2] <= CONTA10BITS:I0.O[2]
O[3] <= CONTA10BITS:I0.O[3]
O[4] <= CONTA10BITS:I0.O[4]
O[5] <= CONTA10BITS:I0.O[5]
O[6] <= CONTA10BITS:I0.O[6]
O[7] <= CONTA10BITS:I0.O[7]
O[8] <= CONTA10BITS:I0.O[8]
O[9] <= CONTA10BITS:I0.O[9]


|VGA_CONTROLLER|CONTMOD525:I2|CONTA10BITS:I0
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
CLK => Q[8].CLK
CLK => Q[9].CLK
RST => Q[0].ACLR
RST => Q[1].ACLR
RST => Q[2].ACLR
RST => Q[3].ACLR
RST => Q[4].ACLR
RST => Q[5].ACLR
RST => Q[6].ACLR
RST => Q[7].ACLR
RST => Q[8].ACLR
RST => Q[9].ACLR
O[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|CONTMOD525:I2|CONTA10BITS:I0|SUMAUNO10:I0
A[0] => ha:I0.a
A[1] => ha:I1.a
A[2] => ha:I2.a
A[3] => ha:I3.a
A[4] => ha:I4.a
A[5] => ha:I5.a
A[6] => ha:I6.a
A[7] => ha:I7.a
A[8] => ha:I8.a
A[9] => ha:I9.a
S[0] <= ha:I0.s
S[1] <= ha:I1.s
S[2] <= ha:I2.s
S[3] <= ha:I3.s
S[4] <= ha:I4.s
S[5] <= ha:I5.s
S[6] <= ha:I6.s
S[7] <= ha:I7.s
S[8] <= ha:I8.s
S[9] <= ha:I9.s


|VGA_CONTROLLER|CONTMOD525:I2|CONTA10BITS:I0|SUMAUNO10:I0|ha:I0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|CONTMOD525:I2|CONTA10BITS:I0|SUMAUNO10:I0|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|CONTMOD525:I2|CONTA10BITS:I0|SUMAUNO10:I0|ha:I2
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|CONTMOD525:I2|CONTA10BITS:I0|SUMAUNO10:I0|ha:I3
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|CONTMOD525:I2|CONTA10BITS:I0|SUMAUNO10:I0|ha:I4
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|CONTMOD525:I2|CONTA10BITS:I0|SUMAUNO10:I0|ha:I5
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|CONTMOD525:I2|CONTA10BITS:I0|SUMAUNO10:I0|ha:I6
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|CONTMOD525:I2|CONTA10BITS:I0|SUMAUNO10:I0|ha:I7
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|CONTMOD525:I2|CONTA10BITS:I0|SUMAUNO10:I0|ha:I8
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|CONTMOD525:I2|CONTA10BITS:I0|SUMAUNO10:I0|ha:I9
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|MESTADOSVSYNC:I3
RST => EDO~3.DATAIN
CLK => EDO~1.DATAIN
START => Selector1.IN3
START => Selector0.IN1
CUENTA[0] => Equal0.IN8
CUENTA[0] => Equal1.IN9
CUENTA[0] => Equal2.IN9
CUENTA[0] => Equal3.IN6
CUENTA[1] => Equal0.IN9
CUENTA[1] => Equal1.IN8
CUENTA[1] => Equal2.IN8
CUENTA[1] => Equal3.IN5
CUENTA[2] => Equal0.IN7
CUENTA[2] => Equal1.IN6
CUENTA[2] => Equal2.IN6
CUENTA[2] => Equal3.IN9
CUENTA[3] => Equal0.IN6
CUENTA[3] => Equal1.IN5
CUENTA[3] => Equal2.IN5
CUENTA[3] => Equal3.IN8
CUENTA[4] => Equal0.IN5
CUENTA[4] => Equal1.IN4
CUENTA[4] => Equal2.IN4
CUENTA[4] => Equal3.IN4
CUENTA[5] => Equal0.IN4
CUENTA[5] => Equal1.IN7
CUENTA[5] => Equal2.IN3
CUENTA[5] => Equal3.IN3
CUENTA[6] => Equal0.IN3
CUENTA[6] => Equal1.IN3
CUENTA[6] => Equal2.IN2
CUENTA[6] => Equal3.IN2
CUENTA[7] => Equal0.IN2
CUENTA[7] => Equal1.IN2
CUENTA[7] => Equal2.IN1
CUENTA[7] => Equal3.IN1
CUENTA[8] => Equal0.IN1
CUENTA[8] => Equal1.IN1
CUENTA[8] => Equal2.IN0
CUENTA[8] => Equal3.IN0
CUENTA[9] => Equal0.IN0
CUENTA[9] => Equal1.IN0
CUENTA[9] => Equal2.IN7
CUENTA[9] => Equal3.IN7
VSYNC <= VSYNC.DB_MAX_OUTPUT_PORT_TYPE
VA <= VA.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|MESTADOSHSYNC:I4
RST => EDO~3.DATAIN
CLK => EDO~1.DATAIN
START => Selector1.IN3
START => Selector0.IN1
CUENTA[0] => Equal0.IN7
CUENTA[0] => Equal1.IN7
CUENTA[0] => Equal2.IN6
CUENTA[0] => Equal3.IN9
CUENTA[1] => Equal0.IN6
CUENTA[1] => Equal1.IN6
CUENTA[1] => Equal2.IN5
CUENTA[1] => Equal3.IN8
CUENTA[2] => Equal0.IN5
CUENTA[2] => Equal1.IN5
CUENTA[2] => Equal2.IN4
CUENTA[2] => Equal3.IN7
CUENTA[3] => Equal0.IN4
CUENTA[3] => Equal1.IN4
CUENTA[3] => Equal2.IN3
CUENTA[3] => Equal3.IN6
CUENTA[4] => Equal0.IN3
CUENTA[4] => Equal1.IN9
CUENTA[4] => Equal2.IN9
CUENTA[4] => Equal3.IN5
CUENTA[5] => Equal0.IN9
CUENTA[5] => Equal1.IN3
CUENTA[5] => Equal2.IN2
CUENTA[5] => Equal3.IN2
CUENTA[6] => Equal0.IN8
CUENTA[6] => Equal1.IN2
CUENTA[6] => Equal2.IN1
CUENTA[6] => Equal3.IN1
CUENTA[7] => Equal0.IN2
CUENTA[7] => Equal1.IN8
CUENTA[7] => Equal2.IN0
CUENTA[7] => Equal3.IN0
CUENTA[8] => Equal0.IN1
CUENTA[8] => Equal1.IN1
CUENTA[8] => Equal2.IN8
CUENTA[8] => Equal3.IN4
CUENTA[9] => Equal0.IN0
CUENTA[9] => Equal1.IN0
CUENTA[9] => Equal2.IN7
CUENTA[9] => Equal3.IN3
HSYNC <= HSYNC.DB_MAX_OUTPUT_PORT_TYPE
VA => ENA.DATAB
ENA <= ENA.DB_MAX_OUTPUT_PORT_TYPE
CUENTAV[0] => ~NO_FANOUT~
CUENTAV[1] => ~NO_FANOUT~
CUENTAV[2] => ~NO_FANOUT~
CUENTAV[3] => ~NO_FANOUT~
CUENTAV[4] => ~NO_FANOUT~
CUENTAV[5] => ~NO_FANOUT~
CUENTAV[6] => ~NO_FANOUT~
CUENTAV[7] => ~NO_FANOUT~
CUENTAV[8] => ~NO_FANOUT~
CUENTAV[9] => ~NO_FANOUT~


