|MESTADOSHSYNC
RST => EDO~3.DATAIN
CLK => EDO~1.DATAIN
START => Selector1.IN3
START => Selector0.IN1
CUENTA[0] => Equal0.IN7
CUENTA[0] => Equal1.IN7
CUENTA[0] => Equal2.IN6
CUENTA[0] => Equal3.IN9
CUENTA[1] => Equal0.IN6
CUENTA[1] => Equal1.IN6
CUENTA[1] => Equal2.IN5
CUENTA[1] => Equal3.IN8
CUENTA[2] => Equal0.IN5
CUENTA[2] => Equal1.IN5
CUENTA[2] => Equal2.IN4
CUENTA[2] => Equal3.IN7
CUENTA[3] => Equal0.IN4
CUENTA[3] => Equal1.IN4
CUENTA[3] => Equal2.IN3
CUENTA[3] => Equal3.IN6
CUENTA[4] => Equal0.IN3
CUENTA[4] => Equal1.IN9
CUENTA[4] => Equal2.IN9
CUENTA[4] => Equal3.IN5
CUENTA[5] => Equal0.IN9
CUENTA[5] => Equal1.IN3
CUENTA[5] => Equal2.IN2
CUENTA[5] => Equal3.IN2
CUENTA[6] => Equal0.IN8
CUENTA[6] => Equal1.IN2
CUENTA[6] => Equal2.IN1
CUENTA[6] => Equal3.IN1
CUENTA[7] => Equal0.IN2
CUENTA[7] => Equal1.IN8
CUENTA[7] => Equal2.IN0
CUENTA[7] => Equal3.IN0
CUENTA[8] => Equal0.IN1
CUENTA[8] => Equal1.IN1
CUENTA[8] => Equal2.IN8
CUENTA[8] => Equal3.IN4
CUENTA[9] => Equal0.IN0
CUENTA[9] => Equal1.IN0
CUENTA[9] => Equal2.IN7
CUENTA[9] => Equal3.IN3
HSYNC << HSYNC.DB_MAX_OUTPUT_PORT_TYPE
VA => ENA.DATAB
ENA << ENA.DB_MAX_OUTPUT_PORT_TYPE
CUENTAV[0] => ~NO_FANOUT~
CUENTAV[1] => ~NO_FANOUT~
CUENTAV[2] => ~NO_FANOUT~
CUENTAV[3] => ~NO_FANOUT~
CUENTAV[4] => ~NO_FANOUT~
CUENTAV[5] => ~NO_FANOUT~
CUENTAV[6] => ~NO_FANOUT~
CUENTAV[7] => ~NO_FANOUT~
CUENTAV[8] => ~NO_FANOUT~
CUENTAV[9] => ~NO_FANOUT~


